# Store this file in /etc/hncredentials.conf
# hnscrape.conf & hnmonitor.conf will use it to read in the proper database credentials.

# *** NOTE: Obviously you need to put in the proper credentials below!

# Hacker news cloudant writer un/pw for https://cs.cloudant.com/news
export HN_UN="XXX"
export HN_PW="XXX"
