# Run hnmonitor.py as a service
# http://stackoverflow.com/a/4706394/1400991

# Installation
# If you save this as script.conf to /etc/init you simple do a one-time
#
# $ sudo initctl reload-configuration
# $ sudo start script
# $ sudo start/stop/restart script

description "hnmonitor service"
author  "rrosen326@gmail.com"

env PYTHON_HOME=/home/rrosen326/pythonVENV/weprod
env PATH=$PYTHON_HOME:$PATH

start on runlevel [2345]
stop on runlevel [016]

chdir /home/rrosen326/hnscrape/scripts

# expect tells it to expect a double fork. Unfortunately, it doesn't work!  I need to NOT have an expect statement. Not sure why but maybe python's daemonize process deals with the double fork differently.
# expect daemon


script
    # Source UN & PW from /etc/hncredentials.conf ==> You need to MANUALLY create and update that file.
    . /etc/hncredentials.conf
    $PYTHON_HOME/bin/python hnmonitor.py --daemon --UN $HN_UN --PW $HN_PW
end script

# only respawn when I'm sure my expect daemon is working
respawn