# Run hnscrape.py as a service
# http://stackoverflow.com/a/4706394/1400991

# Installation
# If you save this as script.conf to /etc/init you simple do a one-time
#
# $ sudo initctl reload-configuration
# $ sudo start script
# $ sudo start/stop/restart script

description "hnmonitor service"
author  "rrosen326@gmail.com"

env PYTHON_HOME=/home/rrosen326/pythonVENV/weprod
env PATH=$PYTHON_HOME:$PATH

start on runlevel [2345]
stop on runlevel [016]

chdir /home/rrosen326/hnscrape/scripts


# expect tells it to expect a double fork. Unfortunately, it doesn't work!  I need to NOT have an expect statement. Only idea is that python's daemonize process deals with the double fork differently.
# expect daemon

exec $PYTHON_HOME/bin/python hnscrape.py --daemon


# only respawn when I'm sure my expect daemon is working
respawn