# Run hnscrape.py as a service
# http://stackoverflow.com/a/4706394/1400991

# Installation
# If you save this as script.conf to /etc/init you simple do a one-time
#
# $ sudo initctl reload-configuration
# $ sudo start script
# $ sudo start/stop/restart script

description "hnscrape service"

env PYTHON_HOME=/usr/share/penv/py2
env PATH=$PYTHON_HOME:$PATH

start on runlevel [2345]
stop on runlevel [016]

chdir /opt/hind-cite-scraper

# expect tells it to expect a double fork. Unfortunately, it doesn't work!  I need to NOT have an expect statement. Only idea is that python's daemonize process deals with the double fork differently.
# expect daemon

# This is a cheating way to give the system time to stabilize (particularly for vagrant) before starting
# On vagrant it was failing (and I couldn't find the right 'start on' parameters either.
# Also, note, that the commands need the full path (ie: /bin/sleep, /usr/bin/logger)
post-stop exec /bin/sleep 20

exec $PYTHON_HOME/bin/python hnscrape.py --daemon --pwfile=/opt/hind-cite-credentials.json --config production

# only respawn when I'm sure my expect daemon is working
respawn
